NMAP COMPREHENSIVE SCAN RESULTS
================================
Target: 10.1.1.25 (antlet25.bblv / metasploitable.localdomain)
Scan Date: 2026-02-19 01:19 UTC
Scanner: Nmap 7.98
Scan Duration: 138.98 seconds

SCAN PARAMETERS:
- Ports: 1-65535 (all TCP)
- Service Detection: -sV (enabled)
- Script Scanning: -sC (enabled)
- OS Detection: -O (enabled)
- Timing: -T4 (aggressive)

==================================================
HOST INFORMATION
==================================================
IP Address: 10.1.1.25
Hostname: antlet25.bblv / metasploitable.localdomain
MAC Address: B2:61:6E:73:6C:19
Status: UP (0.00052s latency)
OS: Linux 2.6.9 - 2.6.33
Device Type: General Purpose
Network Distance: 1 hop

SMB Information:
- Computer Name: metasploitable
- NetBIOS Name: METASPLOITABLE
- Domain: localdomain
- Samba Version: 3.0.20-Debian
- Message Signing: DISABLED (dangerous)

==================================================
OPEN PORTS & SERVICES (30 total)
==================================================

PORT      SERVICE         VERSION                          NOTES
---       -------         -------                          -----
21/tcp    FTP             vsftpd 2.3.4                     Anonymous login allowed
22/tcp    SSH             OpenSSH 4.7p1 Debian 8ubuntu1    DSA/RSA keys detected
23/tcp    Telnet          Linux telnetd                    Remote shell access
25/tcp    SMTP            Postfix smtpd                    SSL/TLS support, VRFY enabled
53/tcp    DNS             ISC BIND 9.4.2                   Zone transfer possible
80/tcp    HTTP            Apache httpd 2.2.8               DAV support enabled
111/tcp   RPC Bind        (RPC #100000)                    NFS, Mount, NLockMgr exported
139/tcp   NetBIOS-SSN     Samba 3.X - 4.X                  Share enumeration possible
445/tcp   NetBIOS-SSN     Samba 3.0.20-Debian              SMB protocol support
512/tcp   rsh (exec)      netkit-rsh rexecd                Remote command execution
513/tcp   rsh (login)     OpenBSD/Solaris rlogind          Remote shell
514/tcp   tcpwrapped      (shell bypass)                   Wrapped service
1099/tcp  Java RMI        GNU Classpath grmiregistry       RMI registry
1524/tcp  bindshell       Metasploitable root shell        DIRECT ROOT ACCESS
2049/tcp  NFS             versions 2-4 (RPC #100003)       Network file system
2121/tcp  FTP             ProFTPD 1.3.1                    Alternative FTP daemon
3306/tcp  MySQL           5.0.51a-3ubuntu5                 Root login often allowed
3632/tcp  distcc          v1 (GNU 4.2.4 Ubuntu)            Distributed compilation
5432/tcp  PostgreSQL      8.3.0 - 8.3.7                    Database server
5900/tcp  VNC             protocol 3.3                     Remote desktop (no auth)
6000/tcp  X11             (access denied)                  X server display
6667/tcp  IRC             UnrealIRCd                       IRC server
6697/tcp  IRC             UnrealIRCd                       IRC SSL/TLS
8009/tcp  AJP13           Apache Jserv Protocol v1.3        Tomcat AJP connector
8180/tcp  HTTP            Apache Tomcat/Coyote JSP 1.1      Web application server
8787/tcp  DRb             Ruby 1.8 RMI                      Ruby remote method invocation
52873/tcp Java RMI        GNU Classpath grmiregistry        Secondary RMI registry
53921/tcp mountd          1-3 (RPC #100005)                NFS mount service
55943/tcp nlockmgr        1-4 (RPC #100021)                NFS lock manager
60171/tcp status          1 (RPC #100024)                  RPC status service

CLOSED PORTS: 65505

==================================================
KEY VULNERABILITIES INDICATORS
==================================================

CRITICAL RISKS:
✓ Port 1524: BINDSHELL with direct root access
✓ Port 512-514: Remote shell services (rsh, rlogin)
✓ Port 2049: NFS without proper authentication
✓ Port 3306: MySQL potentially with weak/no root password
✓ Port 5900: VNC without authentication
✓ Anonymous FTP access enabled (port 21)

HIGH RISKS:
✓ Old service versions (Apache 2.2.8, MySQL 5.0.51a)
✓ DNS BIND 9.4.2 (zone transfer possible)
✓ Samba 3.0.20 (known vulnerabilities)
✓ Telnet enabled (cleartext authentication)
✓ SSH version 4.7p1 (outdated)
✓ RPC services exposed
✓ Tomcat/JSP web application server

WEAK SECURITY:
✓ SMB message signing disabled
✓ SSL/TLS using deprecated protocols (SSLv2)
✓ Expired SSL certificates
✓ Multiple authentication mechanisms

==================================================
SERVICE VERSION SUMMARY FOR CVE RESEARCH
==================================================

vsftpd 2.3.4 (FTP)
OpenSSH 4.7p1 Debian 8ubuntu1 (SSH)
Linux telnetd (Telnet)
Postfix smtpd (SMTP)
ISC BIND 9.4.2 (DNS)
Apache httpd 2.2.8 (HTTP)
GNU Classpath grmiregistry (RMI)
Samba 3.0.20-Debian (SMB)
Samba 3.X - 4.X (NetBIOS)
netkit-rsh rexecd (RSH)
rlogind (RSH)
MySQL 5.0.51a-3ubuntu5 (Database)
distccd v1 GNU 4.2.4 (Compiler)
PostgreSQL 8.3.0 - 8.3.7 (Database)
VNC (Remote Desktop)
UnrealIRCd (IRC)
Apache Jserv Protocol v1.3 (AJP)
Apache Tomcat/Coyote JSP 1.1 (Web)
Ruby 1.8 DRb (RMI)

==================================================
SCAN EVIDENCE
==================================================
Complete nmap output: nmap-complete-results.txt (this file)
Timestamp: 2026-02-19T06:19:00Z
Scanner Location: 10.1.1.13 (kali_external)
